<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom table"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/lid_queryResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0"
        android:minHeight="100dp"
        android:text="Null"
        android:textSize="16sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query"
        android:textAllCaps="false"
        android:onClick="queryFun"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/idUpdateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/lid_whichIdUpdate"
            android:layout_alignBottom="@id/lid_whichIdUpdate"
            android:text="Id Update:"
            android:textSize="16sp"
            android:gravity="fill"
            />
        <EditText
            android:id="@+id/lid_whichIdUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/idUpdateTag"
            android:layout_alignParentRight="true"
            android:minHeight="48dp"
            android:hint="Which id data to update?"
            android:inputType="phone"
            />
        <TextView
            android:id="@+id/cnameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idUpdateTag"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/lid_nameInput"
            android:layout_alignBottom="@id/lid_nameInput"
            android:text="Name:"
            android:textSize="16sp"
            android:gravity="fill"
            />
        <EditText
            android:id="@+id/lid_nameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lid_whichIdUpdate"
            android:layout_toRightOf="@id/cnameTag"
            android:layout_alignParentRight="true"
            android:minHeight="48dp"
            android:hint="Null"
            />
        <TextView
            android:id="@+id/ctelTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cnameTag"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/lid_telInput"
            android:layout_alignBottom="@id/lid_telInput"
            android:text="Tel:"
            android:textSize="16sp"
            android:gravity="fill"
            />
        <EditText
            android:id="@+id/lid_telInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lid_nameInput"
            android:layout_toRightOf="@id/ctelTag"
            android:layout_alignParentRight="true"
            android:minHeight="48dp"
            android:hint="Null"
            android:inputType="phone"
            />
        <TextView
            android:id="@+id/birthdayTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ctelTag"
            android:layout_alignParentLeft="true"
            android:text="Birthday:"
            android:gravity="fill"
            android:minHeight="48dp"
            />
        <TextView
            android:id="@+id/lid_birthdayInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lid_telInput"
            android:layout_toRightOf="@id/birthdayTag"
            android:layout_alignParentRight="true"
            android:text="Null"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:onClick="birthdaySelectFun"
            android:gravity="fill"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            android:onClick="insertFun"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            android:onClick="updateFun"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/idDeleteTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/lid_whichIdDelete"
            android:layout_alignBottom="@id/lid_whichIdDelete"
            android:text="Id Delete:"
            android:textSize="16sp"
            android:gravity="fill"
            />
        <EditText
            android:id="@+id/lid_whichIdDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/idDeleteTag"
            android:layout_alignParentRight="true"
            android:minHeight="48dp"
            android:hint="Null"
            android:inputType="phone"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAllCaps="false"
        android:onClick="deleteFun"
        />
</androidx.appcompat.widget.LinearLayoutCompat>